<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body >
    <div class="background-mid"></div>
    <!-- <div class="background-light"></div> -->
    <button id="btnStart" class="button">Start</button>
    <button id="btnPause" class="button">Pause</button>
    <button id="btnReset" class="button">Reset</button>
    <button class="button">Shuffle</button>
    <div class="pedals-wrapper">
      <svg id="distortion" version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 7 196 286" height="150">
        <title>Distortion</title>
        <style>
        .sb0 { fill: #e68133;stroke: #000000;stroke-miterlimit:10 } 
        .sb1 { fill: #393b46 } 
        .sb2 { fill: #ff3d2e } 
        </style>
        <g id="Layer 1">
          <path id="Облик 1" fill-rule="evenodd" class="sb0" d="m195.5 7v286h-195.5v-286z"/>
          <path id="Облик 2" fill-rule="evenodd" class="sb1" d="m186 174v108.6h-176v-108.6z"/>
          <path id="Облик 3" fill-rule="evenodd" class="sb2" d="m96 41c-2.8 0-5-2.2-5-5 0-2.8 2.2-5 5-5 2.8 0 5 2.2 5 5 0 2.8-2.2 5-5 5z"/>
        </g>
      </svg>
      <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 286" height="150">
        <title>Tube</title>
        <style>
        .sa0 { fill: #46bb50;stroke: #000000;stroke-miterlimit:10 } 
        .sa1 { fill: #242624;stroke: #000000;stroke-miterlimit:10 } 
        .sa2 { fill: #dcd7cb } 
        .sa3 { fill: #e2e4e1 } 
        .sa4 { fill: #ff3d2e } 
        </style>
        <g id="Layer 1">
          <path id="Облик 1 copy" fill-rule="evenodd" class="sa0" d="m179.5 0v286h-179.5v-286z"/>
          <path id="Облик 1 copy 2" fill-rule="evenodd" class="sa1" d="m165.8 91v183.2h-150.8v-183.2z"/>
          <path id="Облик 2 copy" fill-rule="evenodd" class="sa2" d="m156 170.5v92.5h-132.8v-92.5z"/>
          <path id="Облик 2 copy 2" fill-rule="evenodd" class="sa3" d="m156 103.8v76.7h-133v-76.7z"/>
          <path id="Облик 3 copy" fill-rule="evenodd" class="sa4" d="m88.1 34c-2.5 0-4.5-2.2-4.5-5 0-2.8 2-5 4.5-5 2.6 0 4.6 2.2 4.6 5 0 2.8-2 5-4.6 5z"/>
        </g>
      </svg>
      <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 196 286"  height="150">
        <title>Reverb</title>
        <style>
        .s10 { fill: #414141;stroke: #000000;stroke-miterlimit:10 } 
        .s11 { fill: #393b46 } 
        .s12 { fill: #918b86 } 
        .s13 { fill: #ff3d2e } 
        </style>
        <g id="Layer 1">
          <path id="Облик 1 copy 3" fill-rule="evenodd" class="s10" d="m195.5 0v286h-195.5v-286z"/>
          <path id="Облик 2 copy 3" fill-rule="evenodd" class="s11" d="m186 167v108.6h-176v-108.6z"/>
          <path id="Облик 2 copy 4" fill-rule="evenodd" class="s12" d="m185 9v83h-176v-83z"/>
          <path id="Облик 3 copy 2" fill-rule="evenodd" class="s13" d="m96 34c-2.8 0-5-2.2-5-5 0-2.8 2.2-5 5-5 2.8 0 5 2.2 5 5 0 2.8-2.2 5-5 5z"/>
        </g>
      </svg>
    </div>

    <script src="main.js" type="module"></script>
  </body>
</html>

